language: cpp
sudo: required
dist: trusty

before_script:  
    - sudo apt-get install build-essential python-dev python-setuptools python-numpy python-scipy libatlas-dev libatlas3gf-base
    - sudo apt-get install -qq python-numpy python-scipy
    - sudo apt-get install libboost-python-dev libflann-dev
    - sudo apt-get install libarmadillo-dev
    - sudo pip install numpy
    - sudo apt-get install libatlas-base-dev gfortran
    - sudo pip install scipy
    - mkdir build
    - cd build
    - cmake ..

script: 
    - make 	  
