
language: cpp
sudo: required
dist: trusty

before_install:
    - sudo apt-get install build-essential
    - sudo apt-get install libboost-python-dev libflann-dev libarmadillo-dev python-numpy
    - cd npr
    - mkdir build
    - cd build
    - cmake ..
    - make
script:
    - sudo make install
    - cd ../../pynpr
    - mkdir build
    - cd build
    - cmake ..
    - make
    - sudo make install
