
language: cpp
sudo: required
dist: 16.04

python:
  - 2.7.6

before_install:

  - sudo apt-get install libboost-python-dev libflann-dev libarmadillo-dev python-numpy

  - sudo apt-get install python-apt

before_script:

  - python --version
  - ls /usr/lib/python2.7/dist-packages/apt

script:
  - python install.py
